<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeveLOne">

    <include layout="@layout/level_one_include_answer"/>

    <include layout="@layout/level_one_include_recycler"/>

    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:background="@drawable/circle_level_one_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/level_one_bottom_height"
            android:layout_gravity="bottom"/>
        <ImageButton
            android:background="@drawable/circle1"
            android:layout_gravity="center|top"
            android:layout_width="@dimen/level_one_big_button"
            android:layout_height="@dimen/level_one_big_button"/>
        <ImageButton
            android:layout_marginLeft="@dimen/level_one_left_button_left_distance"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle"
            android:layout_width="@dimen/level_one_xiao1_button"
            android:layout_height="@dimen/level_one_xiao1_button"/>
        <ImageButton
            android:layout_marginRight="@dimen/level_one_right_button_right_distance"
            android:layout_gravity="right"
            android:background="@drawable/circle"
            android:layout_width="@dimen/level_one_xiao1_button"
            android:layout_height="@dimen/level_one_xiao1_button"/>
        <ImageButton
            android:layout_marginRight="@dimen/level_one_right_button2_right_distance"
            android:layout_gravity="right|bottom"
            android:background="@drawable/circle"
            android:layout_marginBottom="@dimen/marg2"
            android:layout_width="@dimen/level_one_xiao2_button"
            android:layout_height="@dimen/level_one_xiao2_button"/>
    </FrameLayout>

</FrameLayout>